DATABASE_URL="postgresql://neondb_owner:npg_tjn6om8JOePE@ep-muddy-forest-agnimprf-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="dev-secret-change-later"
ADMIN_SECRET="admin-secret-2024"
CRON_SECRET="cron-secret-2024"
RESEND_API_KEY=re_WiHERrtj_8gHGqVLoxB3mEDEYPETY6xtW
FROM_EMAIL=dear.dot.349@gmail.com
